# lp_redeSocial

./: .classpath  .project  README.md  build.xml  criar-zip  executar  pom.xml
.externalToolBuilders/: executar.launch
src/main/java/aplicacao/: Apresentacao.java  MapUtils.java  RedeSocial.java  SocketClient.java  SocketServer.java
src/main/java/aplicacao/acoes/: AcaoAbstract.java  AcoesEnum.java  AcoesFactory.java  AcoesHelper.java  CriarUsuario.java  DeixarDeSeguir.java  ListarEstatisticasUsuario.java  ListarMensagemSeguidos.java  ListarMensagemUsuario.java  ListarMensagensPalavraMarcada.java  ListarSeguidores.java  ListarSeguidos.java  ListarTendencia.java  PostarMensagem.java  Resetar.java  Seguir.java
src/main/java/negocio/: Mensagem.java  Relacionamento.java  Usuario.java
src/main/java/persistencia/: CheckParamException.java  Entidade.java  Persistencia.java  Tabela.java
src/test/java/testesFuncionais/: AcoesTest.java
